<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="./images/LOGO.jpg" alt="AMBUNDO"></div>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="academics.html">Academics</a></li>
                <li ><a href="experience.html">Experience</a></li>
                <li class="c_active"><a href="resume.html">Resume</a></li>
                <li ><a href="extracurricular.html">Extracurricular</a></li>
            </ul>
        </div>
        <div class="title" id="academics">
            <h1>RESUME SECTION</h1>
        </div>
        <div class="button">
          <p id="academics_paragraph">
           <br> BRIAN AMBUNDO <br>

            [Electrical & Electronics Engineering] 
            
            [Residence:Dagoretti South] | [City:Nairobi] | [Phone:0717846168] | 
            
            [Email:brian.katiechi9@gmail.com] 
            
            Education 
            
            Postgraduate diploma in Pedagogy 
            
            Kenya Technical Trainers College 
            
            Jan 2022- current 
            
             
            
            [Kenyatta University, Nairobi, Kenya]
            
            [Electrical engineering] | [Date of Graduation- 07/2021]
            
            Attained second class lower division
            
            Covered 80/80 Course units
            
            Attained A plain 82 points in K.C.S.E [2013]
            
            Maranda High School
            
             
            
             
            
            Experience
            
            [April 2015] – [Sept 2015]
            
            [Math Teacher] | [Silverlight Secondary] | [Nairobi]
            
            This was after my freshman year
            
            [April 2016] – [Sept 2016]
            
            [Math Teacher] | [Silverlight Secondary] | [Nairobi]
            
            This was after my second year
            
            [May2018] – [Aug 2018]
            
            [Technician] | [Nairobi County] | [Nairobi]
            
            I did installation and repairing of street lighting
            
            [March2021] – [Aug 2021]
            
            [Technician] | [Firstcall Technology] | [Nairobi]
            
            CCTV installation, electronics repair and website development
            
             
            
            Skills
            
            CCTV installation, electronics repair, Web development (HTML, CSS, and JAVASCRIPT), embedded systems (Arduino IDE), pcb design (KICAD), scripting (python)
            
            
          </p>
        </div>
    </header>
</body>
</html>